import styled from "styled-components";

export const Form2 = styled.div`
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #0f1111;

  .card-container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;

    border-radius: 20px;

    width: 98%;
    height: 100%;

    margin-top: 50px;
  }
  @media (max-width: 600px) {
    .card-container3 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;

      border-radius: 20px;

      width: 100%;
      height: 90%;
      background-color: #0f1111;
      margin-top: 840px;
    }
  }
  .card-container4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;

    border-radius: 20px;

    width: 98%;
    height: 100%;

    margin-top: 0px;
  }
  @media (max-width: 600px) {
    .card-container4 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;

      border-radius: 20px;

      width: 100%;
      height: 85%;
      background-color: #0f1111;

      margin-top: 0px;
    }
  }

  .card-container5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;

    border-radius: 20px;

    width: 98%;
    height: 100%;

    margin-top: 0px;
  }
  @media (max-width: 600px) {
    .card-container5 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;

      border-radius: 20px;

      width: 98%;
      height: 100%;

      margin-top: 0px;
    }
  }
  .card-container6 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;

    border-radius: 20px;

    width: 98%;
    height: 100%;

    margin-top: 0px;
  }
  @media (max-width: 600px) {
    .card-container6 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;

      border-radius: 20px;

      width: 100%;
      height: 70%;
      background-color: #0f1111;

      margin-top: 0px;
    }
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    background-color: #18181a;
    color: #fff;

    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 400px;
    margin-top: 25px;

    .r2 {
      display: flex;
      height: 75%;
    }
    .r2t {
      margin-top: -27px;
      height: 55px;
    }
    .b8 {
      width: 65%;
      height: 70%;
    }
    .b8t {
      margin-top: -45px;
      height: 60px;
    }
    .foto1 {
      height: 90%;
    }
    .foto2 {
      width: 65%;
      height: 90%;
    }
    .foto3 {
      width: 65%;
      height: 75%;
    }
    .foto3t {
      margin-top: -10px;
      height: 72px;
    }
    @media (max-width: 600px) {
      .foto3 {
        height: 1150px;
      }
    }
    .ducan {
      width: 85%;
      height: 90%;
    }
    img {
      width: 75%;
      height: 90%;
    }
  }

  //   /* @media (max-width: 601px) {
  //     display: flex;
  //     justify-content: center;
  //     height: 100%;
  //     margin: 0 auto;
  //     width: 100%;
  //     z-index: 999;
  //   } */
  //

  @media (max-width: 600px) {
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      background-color: #18181a;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgb(0, 0, 0);
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      width: 100%;
      height: 850px;
      margin-top: 35px;
      margin-left: 0px;
      height: 100%;
    }
  }
  .wars {
  }
  .home {
    display: none;
  }
  @media (max-width: 600px) {
    .wars {
      display: none;
    }
  }
  @media (max-width: 600px) {
    .home {
      display: flex;
    }
  }
  header {
    a {
      margin-left: 80px;
    }
  }

  a {
    margin-left: 80px;
  }
  @media (max-width: 600px) {
    .ul2 {
      display: none;
    }
  }
  @media (max-width: 600px) {
    p {
      font-size: 55px;
    }
  }

  @media (max-width: 600px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 24800px;
    margin-top: 3750px;
    width: 900px;
    background-color: #0f1111;
  }
`;
